# TeachingKidsProgramming.Java

./: pom.xml
recipes/: pom.xml
sections/: pom.xml
sections/section01/: pom.xml
sections/section01/simple-square/: pom.xml
sections/section01/simple-square-quiz/: pom.xml
sections/section01/simple-square-quiz/src/main/java/org/teachingkidsprogramming/section01/quiz/: SimpleSquareQuiz.java
sections/section01/simple-square/src/main/java/org/teachingkidsprogramming/section01/simplesquare/: SimpleSquare.java
sections/section01/spiral/: pom.xml
sections/section01/spiral/src/main/java/org/teachingkidsprogramming/section01/spiral/: Spiral.java
sections/section01/square/: pom.xml
sections/section01/square/src/main/java/: SimpleSquare.java
sections/section01/tests/: pom.xml
sections/section01/tests/src/test/java/org/teachingkidsprogramming/section01/tests/: DeepDive01ForLoopsTest.java
sections/section02/: pom.xml
sections/section02/foursquare/: pom.xml
sections/section02/foursquare/src/main/java/org/teachingkidsprogramming/section02/foursquare/: FourSquare.java
sections/section02/house/: pom.xml
sections/section02/house-quiz/: pom.xml
sections/section02/house-quiz/src/main/java/org/teachingkidsprogramming/section02/quiz/: HousesQuiz.java
sections/section02/house/src/main/java/org/teachingkidsprogramming/section02/house/: Houses.java
sections/section02/tests/: pom.xml
sections/section02/tests/src/test/java/org/teachingkidsprogramming/section02/tests/: DeepDive02VariablesTest.java
sections/section02/triangle-shell/: pom.xml
sections/section02/triangle-shell/src/main/java/org/teachingkidsprogramming/section02/triangle/: TriangleShell.java
sections/section03/: pom.xml
sections/section03/adventure/: pom.xml
sections/section03/adventure/src/main/java/org/teachingkidsprogramming/section03/adventure/: ChooseYourOwnAdventure.java
sections/section03/hilow/: pom.xml
sections/section03/hilow-quiz/: pom.xml
sections/section03/hilow-quiz/src/main/java/org/teachingkidsprogramming/section03/hilowquiz/: HiLowQuiz.java
sections/section03/hilow/src/main/java/org/teachingkidsprogramming/section03/hilow/: HiLow.java
sections/section03/tests/: pom.xml
sections/section03/tests/src/test/java/org/teachingkidsprogramming/section04/tests/: DeepDive03IfsTest.java
sections/section04/: pom.xml
sections/section04/digiflower/: pom.xml
sections/section04/digiflower/src/main/java/org/teachingkidsprogramming/section04/digiflower/: DigiFlower.java
sections/section04/knottedring/: pom.xml
sections/section04/knottedring/src/main/java/org/teachingkidsprogramming/section04/knottedring/: KnottedRing.java
sections/section04/pentagon-crazy/: pom.xml
sections/section04/pentagon-crazy-quiz/: pom.xml
sections/section04/pentagon-crazy-quiz/src/main/java/org/teachingkidsprogramming/section04/pentagoncrazyquiz/: PentagonCrazyQuiz.java
sections/section04/pentagon-crazy/src/main/java/org/teachingkidsprogramming/section04/pentagoncrazy/: PentagonCrazy.java
sections/section04/tests/: pom.xml
sections/section04/tests/src/test/java/org/teachingkidsprogramming/section04/tests/: DeepDive04MasteryTest.java
sections/section05/: pom.xml
sections/section05/spiderweb/: pom.xml
sections/section05/spiderweb/src/main/java/org/teachingkidsprogramming/section05/spiderweb/: SpiderWeb.java
sections/section05/tree-quiz/: pom.xml
sections/section05/tree-quiz/src/main/java/org/teachingkidsprogramming/section05/treequiz/: TreeQuiz.java
sections/section05/turtle-tree/: pom.xml
sections/section05/turtle-tree/src/main/java/org/teachingkidsprogramming/section05/turtletree/: TurtleTree.java
sections/section06/: pom.xml
sections/section06/adlibs/: pom.xml
sections/section06/adlibs/src/main/java/org/teachingkidsprogramming/section06/adlibs/: AdLibs.java
sections/section07/: pom.xml
sections/section07/connect/: pom.xml
sections/section07/connect/src/main/java/org/teachingkidsprogramming/section07/connect/: ConnectTheDots.java
sections/section07/simple-bubble/: pom.xml
sections/section07/simple-bubble/src/main/java/org/teachingkidsprogramming/section07/bubble/: SimpleBubble.java
