<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sections</artifactId>
        <groupId>org.teachingkids.programming</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.teachingkids.programming.section03</groupId>
    <name>TKP :: Sections :: 03</name>

    <artifactId>section03</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>adventure</module>
        <module>hilow</module>
        <module>hilow-quiz</module>
        <module>tests</module>
    </modules>
</project>